# RomBackup

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdtech/rombackup/: AboutActivity.java  MainActivity.java  RBConsonants.java  RBConstants.java  RBCrashHandler.java  RomBackupApp.java  RomBackupUtils.java  RootWorker.java  SettingActivity.java
app/src/main/java/com/sdtech/rombackup/common/: CrashActivity.java  CrashHandler.java  ProgressDialog.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  partition_item.xml  progress_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: rb_preferences.xml
