plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sdtech.rombackup'
    compileSdk 34
    buildToolsVersion "35.0.0"
    defaultConfig {
        applicationId "com.sdtech.rombackup"
        minSdkVersion 9
        targetSdkVersion 34
        versionCode 102
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}
