<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="com.sdtech.rombackup.prefs_show_mounted_partitions"
        android:summary="Show the mounted partitions.\nNote: the backups of mounted partitions are actually corrupted and can’t be restored."
        android:defaultValue="false"
        android:title="Show mounted partitions" />

    <CheckBoxPreference
        android:key="com.sdtech.rombackup.prefs_remount_ro"
        android:summary="Remount the mounted partitions Read-Only before backup to avoid data corruption risks."
        android:defaultValue="false"
        android:dependency="com.sdtech.rombackup.prefs_show_mounted_partitions"
        android:title="Remount partitions RO" />
        
    <CheckBoxPreference
        android:key="com.sdtech.rombackup.prefs_auto_compress_backup"
        android:title="Auto Compress Backup"
        android:defaultValue="false"
        android:summary="Automatically compress backed-up partition’s folder after backup completed" />
    
    <CheckBoxPreference
        android:dependency="com.sdtech.rombackup.prefs_auto_compress_backup"
        android:key="com.sdtech.rombackup.prefs_tar_gz_format"
        android:title="Compress as tar.gz format"
        android:defaultValue="false"
        android:summary="Compresse the backed-up partitions using tar instead of zip" />
    
    <CheckBoxPreference
        android:dependency="com.sdtech.rombackup.prefs_auto_compress_backup"
        android:key="com.sdtech.rombackup.prefs_delete_folder_after_compress"
        android:title="Delete backup folder"
        android:defaultValue="true"
        android:summary="Delete backed-up files after compressed to free up space" />


    <SwitchPreference
        android:key="com.sdtech.rombackup.prefs_show_partition_size"
        android:title="Partitions Size"
        android:defaultValue="true"
        android:summary="try to find and show the size of partitions if possible" />

    <CheckBoxPreference
        android:dependency="com.sdtech.rombackup.prefs_show_partition_size"
        android:key="com.sdtech.rombackup.prefs_human_readable_partition_size"
        android:title="Format Partitions Size"
        android:defaultValue="true"
        android:summary="show partitions size as KB,MB,GB etc. instead of bytes" />

    <ListPreference
        android:key="com.sdtech.rombackup.prefs_size_unit"
        android:dependency="com.sdtech.rombackup.prefs_human_readable_partition_size"
        android:title="Partitions size unit"
        android:entries="@array/size_units"
        android:defaultValue="KiB"
        android:entryValues="@array/size_units_values"
        android:summary="select unit to measure partitions size with.\ncurrent: %s" />

</PreferenceScreen>
